body {
  margin: 0;
  font-family: Arial, sans-serif;
}

main {
  margin: 8rem auto 2rem;
  width: 90%;
  margin-bottom: 70px;
}

.header {
  display: flex;
  width: 98%;
  background-color: #2196F3;
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  z-index: 10;
  top: 0;
}

.header h2 {
  margin: 0;
}

.footer{
  background-color: #2196F3;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 5;
}

/*LOGIN*/

.login-container{
    margin: 0 auto;
    height: 40%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.login-container button{
    margin: 2.5rem 0;
}

#welcome-title{
    text-align: center;
}

.login-text-fields{
    border-radius: 10px;
    border: 3px solid #2196F3;
    display: flex;
    width : 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

/* POCETNA */
.topNavigation{
  padding: 5px;
  margin: 30px 0;
}

.statistics{
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}

.statisticsText{
  width: 50%;
  padding: 30px;
  text-align: left;
  margin: auto 0;
}

.statisticsImages{
  display: flex;
  width: 35%;
  justify-content: space-around;
  margin: auto 0;
}

.recentContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.recentCard{
  width: 99%;
  margin-right: 20px;
}

.cardContainer{
  width: 95%;
  padding: 20px;
  margin: 0.5rem 0.8rem;
  text-align: left;
}

/* AK. GODINE */
.searchFilter{
  height: 3rem;
  display: flex;
  gap: 20px;
}

.cardListContainer{
  margin: 2rem 0;
}

.courseDetailsAkYear{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* DODJELJIVANJE NASTAVNIKA */
.teachersLists{
  margin: 2rem 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7%;
}

.professorsList{
  margin: 2rem 0;
}

.bottomButtons{
  width: 100%;
  display: flex;
  gap: 24px;
  justify-content: flex-end;
}

/* PREGLED REZULTATA STUDENATA */
.studentResultDetails{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.studentResultsCardContainer{
  display: flex;
  width: 95%;
  padding: 20px;
  margin: 0.5rem 0.8rem;
  text-align: left;
}

/* DETALJI STUDENTA */

.studentDetailCard{
  display: flex;
  width: 95%;
  padding: 20px;
  margin: 0.5rem 0.8rem;
  text-align: left;
}

.studentDetailsContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}